{% load static %}
<!DOCTYPE html>
<html lang="en">
<title>{% block head_title %}{% endblock %}</title>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/user_registration_bs4.css' %}">


</head>
<body>


{% block content %}{% endblock %}

{% include 'account/footer.html' %}


</body>
</html>
