<!doctype html>
  <html lang="es">
  <head>
    <title>Mi Galeria de Arte</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'images/gallery.png' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    {% load static %}
    <link  href="{% static 'css/style.css' %}" rel="stylesheet">
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
          {% load static %}
          <img src = "{% static 'images/gallery.png' %}"width="80" height="80" alt="Mi pagina" id="usuario" />
          <a class="navbar-brand" href="/">Mi Galeria de Arte</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/Ver">Ver Cuadros y Galerias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/CrearGaleria">CrearGaleria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/ElegirModificarGaleria">ModificarGaleria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/EliminarGaleria">EliminarGaleria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/CrearCuadro">CrearCuadro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/ElegirModificarCuadro">ModificarCuadro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/EliminarCuadro">EliminarCuadro</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      

  </head>

  <body>

<div class="row">
      {% block content %}{% endblock %}

</div>
<footer>
  <div class="row">
      <h1>Todos los derechos reservados</h1>
  </div>
</footer>




  </body>

  
</html>