
#usuario{
    margin-right: 1%;
     
}


#navbarSupportedContent{
    font-size: medium;
    margin-bottom: 1%;
}
#ejercicio{
    font-size: medium;
}

* {
  box-sizing: border-box;
}

@media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }

/* Container for flexboxes */
.row {
    display: -webkit-flex;
    display: flex;
    margin-left: 10%;
  }
.row img{
    width: 20%;
    height: auto;
}
  
  /* Create three unequal columns that sits next to each other */
  .column {
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Left and right column */
  .column.side {
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
     background-color: #17f1f1;
     margin-right: 5%;
     margin-bottom: 10%;
  }
  
  /* Middle column */
  .column.middle {
    background-color: #ffffff;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    margin-right: 5%;
    margin-bottom: 10%;
  }
  
  /* Style the footer */
  .footer {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
  }