<!doctype html>
  <html lang="es">
  <head>
    <title>Mi Galeria de Arte</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'images/gallery.png' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ csrf_token }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://malsup.github.io/jquery.form.js"></script> 

    {% load static %}
    <link id="estilos" href="" rel="stylesheet">


    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <script>
      var modo= localStorage.getItem("modo")
      if(modo == 0){
        document.getElementById('estilos').href = "{% static 'css/style.css' %}";
      }else{
        document.getElementById('estilos').href = "{% static 'css/style-oscuro.css' %}";
      }

      function cambiarmodo(){
        if(modo==0){
          document.getElementById('estilos').href = "{% static 'css/style-oscuro.css' %}";
          localStorage.setItem("modo","1");
          modo=1;
        }
        else{
          document.getElementById('estilos').href = "{% static 'css/style.css' %}";
          localStorage.setItem("modo","0");
          modo=0;
        }
        
    }
    </script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
          {% load static %}
          <img src = "{% static 'images/gallery.png' %}"width="80" height="80" alt="Mi pagina" id="usuario" />
          <a class="navbar-brand" href="/">Mi Galeria de Arte</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/VerCuadros">Ver Cuadros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/VerGalerias">Ver Galerias</a>
              </li>

            
            </ul>
            <div class="navbar-nav me-auto mb-2 mb-lg-0" id="derecha">
              {% if username %}
              <h3>¡Hola {{username.username}}!</h3>
              <form action="{% url 'account_logout' %}" method="post">
                  {% csrf_token %}
                  <input type="submit" class="btn btn-secondary" value="Logout" name="Logout"/>
              </form>
              {% else %}
              <div class="mr-md-3 ">
                  <a href="{% url 'account_login' %}" class="btn btn-secondary">Sign In</a></li>
                  <a href="{% url 'account_signup' %}" class="btn btn-secondary">Sign Up</a></li>     
              </div>
              
            {% endif %}
            <li class="nav-item">
              <a class="btn btn-success" onclick="cambiarmodo()" data-toggle="modal"><i class="material-icons">&#xe90f;</i></a>
            </li>
          </div>
          </div>
        </div>
      </nav>
      

  </head>

  <body>

<div class="row">
  <h1>{{msg}}</h1>
      {% block content %}{% endblock %}

</div>





  </body>
  <footer>
    <h1>Todos los derechos reservados</h1>
</footer>
  
</html>