{% extends "base.html" %}
    {% block content %} 
    <script>

$(function() {
    $.ajaxSetup({
        headers: {
          "X-CSRFToken": $('[name=csrfmiddlewaretoken]').val()
        }
    })
 });

</script>




    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-xs-6">
                            <h2>Cuadros</h2>
                        </div>
                        {% if username.is_staff %}
                        <div class="col-xs-6">
                            
                            <a href="#NuevoCuadro" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Nuevo Cuadro</span></a>						
     
                        </div>
                        {% endif %}
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Autor</th>
                            <th>Galeria</th>
                            <th>Fecha de creacion</th>
                            <th>Imagen</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <script>
                            let seleccionado;
                            function seleccionborrar(numero) {
                                seleccionado =numero;
                            }
                            function seleccioneditar(numero) {
                                seleccionado =numero;
                                $.ajax({
                                    url: `http://127.0.0.1:8000/ModificarFormularioCuadro/${seleccionado}`,
                                    method: 'GET',
                                    success: function(data){  
                                        document.getElementById('instante').innerHTML = data;
                                        document.getElementById('formularioeditar').action = '/EditarCuadro/' + seleccionado;
                                    },
                                });
                                
                                
                            }
                        </script>
                        <script>
                            let map;
                        
                            function initMap() {
                            map = new google.maps.Map(document.getElementById("map"), {
                                center: { lat: -34.397, lng: 150.644 },
                                zoom: 8,
                            });
                            }
                        </script>
                        {% for x in cuadros %}
                        <tr>
                            <td>{{x.nombre}}</td>
                            <td>{{x.autor}}</td>
                            <td>{{x.galeria}}</td>
                            <td>{{x.fecha_creacion}}</td>
                            <td><img src ="/galerias/media/{{x.imagen}}" /></td>
                            <td>
                                {% if username.is_staff %}
                                <a href="#EditarCuadro" class="edit"  data-toggle="modal" onclick="seleccioneditar({{x.id}})"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                <a href="#EliminarCuadro" onclick="seleccionborrar({{x.id}})"  class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                {% endif %}
                            </td>
                            
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
        </div>        
    </div>

        <!-- Nueva galeria -->
        <div id="NuevoCuadro" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    {% load crispy_forms_tags %}
                    <form method="post" action="/CrearCuadro" enctype="multipart/form-data">{% csrf_token%}
                        <div class="modal-header">						
                            <h4 class="modal-title">Crear Cuadro</h4>
                        </div>

                        <div class="modal-body">					
                            <div class="form-group">
                                {{ formcrearcuadro|crispy }}
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                            <input type="submit" class="btn btn-info" value="Crear">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Edit Modal HTML -->
        <div id="EditarCuadro" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    {% load crispy_forms_tags %}
                    <form id="formularioeditar" method="post" >{% csrf_token%}
                        <div class="modal-header">						
                            <h4 class="modal-title">Editar Cuadro</h4>
                        </div>

                        <div class="modal-body">					
                            <div class="form-group">
                                <div id="instante"></div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                            <input type="submit" class="btn btn-info" value="Guardar">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- EliminarGaleria -->



        <div id="EliminarCuadro" class="modal fade">
            
            <div class="modal-dialog">
                <div class="modal-content">
                    <form > {% csrf_token %}   
                    <div class="modal-header">						
                        <h4 class="modal-title">Eliminar Cuadro</h4>
                    </div>
                    <div class="modal-body">					
                        <p>¿Estas seguro de que desea eliminar?</p>
                        <p class="text-warning"><small>Esta accion no esta terminada.</small></p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                        <script>

                            function Eliminar(){
                                $.ajax({
                                    url: `http://127.0.0.1:8000/EliminarCuadro/${seleccionado}`,
                                    method: 'DELETE',
                                }); 
                            }
                        </script>
                        <input type="submit" class="btn btn-danger" value= "Eliminar" onclick = "Eliminar()">

                    </div>
                    </form>
                </div>
            </div>
        </div>



    {% endblock %}
 