{% extends "base.html" %}
    {% block content %} 
    <script>

$(function() {
    $.ajaxSetup({
        headers: {
          "X-CSRFToken": $('[name=csrfmiddlewaretoken]').val()
        }
    })
 });

</script>




    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-xs-6">
                            <h2>Galerias</h2>
                        </div>
                        {% if username.is_superuser %}
                        <div class="col-xs-6">
                            <a href="#NuevaGaleria" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Nueva Galeria</span></a>						
                            						

                        </div>
                        {% endif %}

                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Direccion</th>
                            <th>Maps</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <script>
                            let seleccionado;
                            function seleccionborrar(numero) {
                                seleccionado =numero;
                            }
                            function seleccioneditar(numero) {
                                seleccionado =numero;
                                $.ajax({
                                    url: `http://127.0.0.1:8000/ModificarFormularioGaleria/${seleccionado}`,
                                    method: 'GET',
                                    success: function(data){  
                                        document.getElementById('instante').innerHTML = data;
                                    },
                                });
                                
                            }
                            
                                
                        </script>

                        {% for x in galerias %}
                        <tr>
                            <td>{{x.nombre}}</td>
                            <td>{{x.direccion}}</td>
                            <td>
                                <a href="#Ubicacion" class="btn btn-success" data-toggle="modal"><i class="material-icons"></i> <span>{{x.direccion}}</span></a>
                                
                            <td>
                                {% if username.is_superuser %}
                                <a href="#EditarGaleria" class="edit"  data-toggle="modal" onclick="seleccioneditar({{x.id}})"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                                <a href="#EliminarGaleria" onclick="seleccionborrar({{x.id}})"  class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                                {% endif %}
                            </td>
                            
                        </tr>
                        {% endfor %}
                        <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
                        <script
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmzr3SJiMkvFefwUP_vQRj9dSNxRjBTkM&callback=initMap&v=weekly&channel=2"
                        async
                      ></script>
                        
                    </tbody>
                </table>
        </div>        
    </div>
    <div id="Ubicacion" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                    <div class="modal-header">						
                        <h4 class="modal-title">Ubicacion</h4>
                    </div>
                    <script>
                        let map;

                        function initMap() {
                        map = new google.maps.Map(document.getElementById("map"), {
                            center: { lat: 37.197119700771026, lng: -3.62440789948008 },
                            zoom: 15,
                        });
                        }

                    </script>
                    <div id="content-map">
                        <div id = "map"></div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cerrar">
                    </div>
            </div>
        </div>
    </div>

        <!-- Nueva galeria -->
        <div id="NuevaGaleria" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    {% load crispy_forms_tags %}
                    <form id="formulariocrear">{% csrf_token%}
                        <div class="modal-header">						
                            <h4 class="modal-title">Crear Galeria</h4>
                        </div>
                        <div class="modal-body">					
                            <div class="form-group" id="form">
                                {{ formcreargaleria|crispy }}
                            </div>
                        </div>
                        <script>
                            function Crear(){
                                
                                var data =($('#formulariocrear').serialize());
                                $.ajax({
                                    url: 'http://127.0.0.1:8000/CrearGaleria',
                                    method: 'POST',
                                    data : data,
                                }); 
                            }
                        </script>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                            <input type="submit" class="btn btn-info" value="Crear" onclick = "Crear()">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Edit Modal HTML -->
        <div id="EditarGaleria" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    {% load crispy_forms_tags %}
                    <form id="formularioeditar" >{% csrf_token%}
                        <div class="modal-header">						
                            <h4 class="modal-title">Editar Galeria</h4>
                        </div>

                        <div class="modal-body">					
                            <div class="form-group">
                                        <div id="instante"></div>
                            </div>
                        </div>
                        <script>
                            function Editar(){

                                $.ajax({
                                    url: `http://127.0.0.1:8000/EditarGaleria/${seleccionado}`,
                                    method: 'POST',
                                    data : $('#formularioeditar').serialize(),
                                }); 
                            }
                        </script>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                            <input type="submit" class="btn btn-info" value="Guardar" onclick="Editar()">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- EliminarGaleria -->



        <div id="EliminarGaleria" class="modal fade">
            
            <div class="modal-dialog">
                <div class="modal-content">
                    <form > {% csrf_token %}   
                    <div class="modal-header">						
                        <h4 class="modal-title">Eliminar Galeria</h4>
                    </div>
                    <div class="modal-body">					
                        <p>¿Estas seguro de que desea eliminar?</p>
                        <p class="text-warning"><small>Esta accion no esta terminada.</small></p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                        <script>

                            function Eliminar(){
                                $.ajax({
                                    url: `http://127.0.0.1:8000/EliminarGaleria/${seleccionado}`,
                                    method: 'DELETE',
                                }); 
                            }
                        </script>
                        <input type="submit" class="btn btn-danger" value= "Eliminar" onclick = "Eliminar()">

                    </div>
                    </form>
                </div>
            </div>
        </div>



    {% endblock %}
 