
.contenido{
  
  text-align: center;
  align-content: center;
  padding-top: 5%;
  padding-right: 5%;
  padding-left: 5%;
  padding-bottom: 5%;
  margin-bottom: 5%;
  
}

.footer{
  text-align: center;
  background-color: rgb(236, 236, 236);
}

.aside{
  
  text-align: center;
  background-color: aqua;
  border-radius: 20%;
  margin-right: 5%;
  margin-left: 5%;
}

.pokemon{
  max-width: 40%;
  margin-right: 30%;
  margin-left: 30%;
  padding-bottom: 5%;
  margin-bottom: 2%;
  margin-top: 2%;
  background-color: rgb(252, 194, 86);
  border-color: orangered;
  border-radius: 20%;
  
}
.pokemon img{
  background-color: rgb(122, 251, 255);
  border-radius: 20%;
}

.friends{
  text-align: left;
  max-width: 100%;
  margin-right: 10%;
  margin-left: 10%;
  padding-bottom: 1%;
  margin-bottom: 2%;
  background-color: rgb(30, 189, 238);
  margin-top: 2%;
}

.firends img{
  border-radius: 20%;
}


.pagination{
  flex-wrap: wrap;
  text-align: center;
  max-width: 100%;
  margin-right: 10%;
  margin-left: 10%;
  padding-bottom: 1%;
  margin-bottom: 2%;
  margin-top: 2%;
}