<!doctype html>
  <html lang="es">
  <head>
    <title>Mi Pagina Web</title>
    <link rel="shortcut icon" href="/static/images/icono.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
          <img src = "/static/images/icono.png"width="80" height="80" alt="Mi pagina" id="usuario" />
          <a class="navbar-brand" href="{{ url_for('index') }}">MiPaginaWeb</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('gato') }}">Pagina con Imagen Estatica</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu de Ejercicios</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a id="ejercicio" class="dropdown-item" href="{{ url_for('pedirdatos' ,cadena='ordenacion') }}">Ejercicio2</a></li>
                  <li><a id="ejercicio" class="dropdown-item" href="{{ url_for('pedirdatos' ,cadena='criba') }}">Ejercicio3</a></li>
                  <li><a id="ejercicio" class="dropdown-item" href="{{ url_for('pedirdatos' ,cadena='fibonacci') }}">Ejercicio4</a></li>
                  <li><a id="ejercicio" class="dropdown-item" href="{{ url_for('cadena') }}">Ejercicio5</a></li>
                  <li><a id="ejercicio" class="dropdown-item" href="{{ url_for('pedirdatos',cadena='cadena') }}">Ejercicio6</a></li>
                </ul>
              </li>
            </ul>
            {% if nombre %}
            <div id="usuario">
              <h2>{{nombre}}</h2>
            </div>
            <form id="usuario" class="d-flex" action="{{ url_for('salir')}}">
              <button class="btn btn-primary" type="submit">Salir</button>
            </form>
            <form id="usuario" class="d-flex" action="{{ url_for('modificar')}}">
              <button class="btn btn-primary" type="submit">Modificar</button>
            </form>
            {% else %}
            <div id="usuario">
            <h2>Sin Sesion:</h2>
            </div>
            <form id="usuario" class="d-flex" action="{{ url_for('entrar')}}">
              <button class="btn btn-primary" type="submit">Entrar</button>
            </form>
            <form id="usuario" class="d-flex" action="{{ url_for('registrar')}}">
              <button class="btn btn-primary" type="submit">Registrar</button>
            </form>
            {% endif %}

          </div>
        </div>
      </nav>
      

  </head>

  <body>

<div class="row">
  <div class="column middle" >  {% block content %}{% endblock %}
  </div>
  <div class="column side" ><h2>Ultimos enlaces accedidos :</h2>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
      {% for i in visitado %}
        {% if i.dato  %}
          <a id="visita" class="navbar-brand" aria-current="page" href="{{ url_for(i.link,cadena = i.dato) }}"><h1>{{i.nombre}}</h1></a>
         {% else %}
            <a id="visita" class="navbar-brand" aria-current="page" href="{{ url_for(i.link) }}"><h1>{{i.nombre}}</h1></a>
         {% endif %}
      {% endfor %}
    </ul></div>
</div>

<div class="footer">
  <h1>Todos los derechos reservados</h1>
</div>




  </body>
  
  
</html>